<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block titulo %}{% endblock %}</title>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'favicon.png') }}"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>     
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </script>
        <script type="text/javascript">
            {% block js %}{% endblock %}
        </script>
    </head>
    <body>
        <header>
            Seja bem-vindo, {{logado['nome']}}!
        </header>
        {% block conteudo %}{% endblock %}
    </body>
</html>
