{% extends "base.html" %}
{% block titulo %}Cadastrar Produto{% endblock %}
{% block js %}
    function validar() {
        const nome_produto = document.getElementById('nome_produto');
        const valor = document.getElementById('valor');
        const quantidade = document.getElementById('quantidade');
        const feira = document.getElementById('feira');
        const feirante = document.getElementById('feirante');
        if (nome_produto.value === '') {
            alert("Preencha o nome_produto.");
            return false;
        }
        if (valor.value === '') {
            alert("Preencha o valor.");
            return false;
        }
        if (quantidade.value === '') {
            alert("Preencha a quantidade.");
            return false;
        }
        if (feira.value === "escolha") {
            alert("Escolha a feira.");
            return false;
        }
        if (feirante.value === "escolha") {
            alert("Escolha o feirante.");
            return false;
        }
        return true;
    }

    function salvar() {
        if (validar()) document.getElementById("form_principal").submit();
    }

    {% if produto['id_produto'] != 'novo' %}
        function excluir() {
            if (!confirm("Você tem certeza?")) return;
            xhr = new XMLHttpRequest();
            xhr.open('DELETE', "{{ url_for('deletar_produto_api', id_produto = produto['id_produto']) }}");
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.readyState !== 4) return;
                if (xhr.status === 200 || xhr.status === 404) {
                    document.open();
                    document.write(xhr.responseText);
                    document.close();
                } else {
                    alert('Erro ' + xhr.status);
                }
            };
            xhr.send();
        }

        function apagar_foto() {
            if (!confirm("Você tem certeza?")) return;
            xhr = new XMLHttpRequest();
            xhr.open('DELETE', "{{ url_for('produto_deletar_foto', id_foto_prod = produto['id_foto_prod']) }}");
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.readyState !== 4) return;
                if (xhr.status === 200 || xhr.status === 404) {
                    document.getElementById("foto").setAttribute('src', "{{ url_for('static', filename = 'no-photo.png') }}");
                } else {
                    alert('Erro ' + xhr.status);
                }
            };
            xhr.send();
        }
    {% endif %}
{% endblock %}
{% block conteudo %}
    <form action="/produto/{{ produto['id_produto'] }}" method="POST" id="form_principal" enctype="multipart/form-data">
        {% if produto['id_produto'] != 'novo' %}
            <p>
                <label>Id:</label>
                {{produto['id_produto']}}
            </p>
        {% endif %}
        <p>
            <label for="nome_produto">Nome:</label>
            <input type="text" id="nome_produto" name="nome_produto" autocomplete="off" value="{{produto['nome_produto']}}" required />
        </p>
        <p>
            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor" autocomplete="off" value="{{produto['valor']}}" required/>
        </p>
        <p>
            <label for="quantidade">Quantidade:</label>
            <input type="text" id="quantidade" name="quantidade" autocomplete="off" value="{{produto['quantidade']}}" required/>
        </p>
        <p>
            <label for="feira">Feira:</label>
            <select name="id_feira" id="feira">
                <option value="escolha">Escolha...</option>
                {% for feira in feiras %}
                    <option value="{{feira['id_feira']}}" {% if produto['id_feira'] == feira['id_feira'] %}selected="selected"{% endif %}>{{feira['bairro']}}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <label for="feirante">Feirante:</label>
            <select name="id_feirante" id="feirante">
                <option value="escolha">Escolha...</option>
                {% for feirante in feirantes %}
                    <option value="{{feirante['id_feirante']}}" {% if produto['id_feirante'] == feirante['id_feirante'] %}selected="selected"{% endif %}>{{feirante['nome_feirante']}}</option>
                {% endfor %}
            </select>
        </p>
       
        <p>
            <label for="foto">Foto:</label>
            {% if produto['id_foto_prod'] != '' %}
                <img src="{{ url_for('produto_download_foto', id_foto_prod = produto['id_foto_prod']) }}" id="foto" width="200"/>
            {% else %}
                <img src="{{ url_for('static', filename = 'no-photo.png') }}" id="foto" width="200"/>
            {% endif %}
            <label for="foto" class="upload">Upload<input type="file" name="foto" /></label>
            {% if produto['id_foto_prod'] != '' %}
                <button class="btn-default" type="button" onclick="javascript:apagar_foto();">Excluir foto</button>
            {% endif  %}
        </p>
        <p>
            <button type="submit" class="btn-default">Salvar</button>
            {% if produto['id_produto'] != 'novo' %}<button type="button" class="btn-default" onclick="javascript:excluir();">Excluir</button>{% endif %}
        </p>
    </form>
    <button class="btn-default"><a href="/">Voltar</a></button>
{% endblock %}
