{% extends "base.html" %}
{% block titulo %}Cadastrar feirante{% endblock %}
{% block js %}
    function validar() {
        const nome_feirante = document.getElementById('nome_feirante');
        const barraca = document.getElementById('barraca');
        const sexo_masc = document.getElementById('sexo_masc');
        const sexo_fem = document.getElementById('sexo_fem');
        const feira = document.getElementById('feira');
        if (nome_feirante.value === '') {
            alert("Preencha o nome.");
            return false;
        }
        if (barraca.value === '') {
            alert("Preencha a barraca.");
            return false;
        }
        if (!sexo_masc.checked && !sexo_fem.checked) {
            alert("Escolha o sexo.");
            return false;
        }
        if (feira.value === "escolha") {
            alert("Escolha a feira.");
            return false;
        }
        return true;
    }

    function salvar() {
        if (validar()) document.getElementById("form_principal").submit();
    }
    {% if feirante['id_feirante'] != 'novo' %}
        function excluir() {
            if (!confirm("Você tem certeza?")) return;
            xhr = new XMLHttpRequest();
            xhr.open('DELETE', "{{ url_for('deletar_feirante_api', id_feirante = feirante['id_feirante']) }}");
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.readyState !== 4) return;
                if (xhr.status === 200 || xhr.status === 404) {
                    document.open();
                    document.write(xhr.responseText);
                    document.close();
                } else {
                    alert('Erro ' + xhr.status);
                }
            };
            xhr.send();
        }

        function apagar_foto() {
            if (!confirm("Você tem certeza?")) return;
            xhr = new XMLHttpRequest();
            xhr.open('DELETE', "{{ url_for('feirante_deletar_foto', id_foto = feirante['id_foto']) }}");
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.readyState !== 4) return;
                if (xhr.status === 200 || xhr.status === 404) {
                    document.getElementById("foto").setAttribute('src', "{{ url_for('static', filename = 'no-photo.png') }}");
                } else {
                    alert('Erro ' + xhr.status);
                }
            };
            xhr.send();
        }
    {% endif %}
{% endblock %}
{% block conteudo %}
    <form action="/feirante/{{ feirante['id_feirante'] }}" method="POST" id="form_principal" enctype="multipart/form-data">
        {% if feirante['id_feirante'] != 'novo' %}
            <p>
                <label>Id:</label>
                {{feirante['id_feirante']}}
            </p>
        {% endif %}
        <p>
            <label for="nome_feirante">Nome:</label>
            <input type="text" id="nome_feirante" name="nome_feirante" autocomplete="off" value="{{feirante['nome_feirante']}}" required />
        </p>
        <p>
            <label for="barraca">Barraca:</label>
            <input type="text" id="barraca" name="barraca" autocomplete="off" value="{{feirante['barraca']}}" required/>
        </p>
        <p>
            <label>Sexo:</label>
            <input type="radio" id="sexo_masc" name="sexo" value="M" {% if feirante['sexo'] == 'M' %}checked="checked"{% endif %}>Masculino</input>
            <input type="radio" id="sexo_fem" name="sexo" value="F" {% if feirante['sexo'] == 'F' %}checked="checked"{% endif %}>Feminino</input>
        </p>
        <p>
            <label for="feira">Feira:</label>
            <select name="id_feira" id="feira">
                <option value="escolha">Escolha...</option>
                {% for feira in feiras %}
                    <option value="{{feira['id_feira']}}" {% if feirante['id_feira'] == feira['id_feira'] %}selected="selected"{% endif %}>{{feira['bairro']}}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <label for="foto">Foto:</label>
            {% if feirante['id_foto'] != '' %}
                <img src="{{ url_for('feirante_download_foto', id_foto = feirante['id_foto']) }}" id="foto" width="200"/>
            {% else %}
                <img src="{{ url_for('static', filename = 'no-photo.png') }}" id="foto" width="200"/>
            {% endif %}
            <label for="foto" class="upload">Upload<input type="file" name="foto" /></label>
            {% if feirante['id_foto'] != '' %}
                <button class="btn-default" type="button" onclick="javascript:apagar_foto();">Excluir foto</button>
            {% endif  %}
        </p>
        <p>
            <button type="submit" class="btn-default">Salvar</button>
            {% if feirante['id_feirante'] != 'novo' %}<button type="button" class="btn-default" onclick="javascript:excluir();">Excluir</button>{% endif %}
        </p>
    </form>
    <button class="btn-default"><a href="/">Voltar</a></button>
{% endblock %}
