{% extends "base.html" %}
{% block titulo %}Produtos{% endblock %}
{% block conteudo %}
    <h1>Produtos:</h1>
    <table class="table">
        <tr>
            <td>ID</td>
            <td>Nome</td>
            <td>Valor</td>
            <td>quantidade</td>
            <td>feira</td>
            <td>feirante</td>
            <td>&nbsp;</td>
        </tr>
        {% for produto in produtos %}
            <tr>
                <td>{{produto['id_produto']}}</td>
                <td>{{produto['nome_produto']}}</td>
                <td>{{produto['valor']}}</td>
                <td>{{produto['quantidade']}}</td>
                <td>{{produto['bairro']}}</td>
                <td>{{produto['nome_feirante']}}</td>
                <td>{% if produto['id_foto_prod'] != '' %}
                    <img src="{{ url_for('produto_download_foto', id_foto_prod = produto['id_foto_prod']) }}" id="foto" width="150"/>
                {% else %}
                    <img src="{{ url_for('static', filename = 'no-photo.png') }}" id="foto" width="150"/>
                {% endif %}</td>
                <td><a href="/produto/{{produto['id_produto']}}">Editar</a></td>
            </tr>
        {% endfor %}
    </table>
    <button class="btn-default"><a href="/">Voltar</a></button>
{% endblock %}