{% extends "base.html" %}
{% block titulo %}Feiras{% endblock %}
{% block conteudo %}
    <h1>Feiras:</h1>
    <table class="table">
        <tr>
            <td>ID</td>
            <td>Bairro</td>
            <td>horario</td>
            <td>dia</td>
        </tr>
        {% for feira in feiras %}
            <tr>
                <td>{{feira['id_feira']}}</td>
                <td>{{feira['bairro']}}</td>
                <td>{{feira['horario']}}</td>
                <td>{{feira['dia']}}</td>
            </tr>
        {% endfor %}
    </table>
    <button class="btn-default"><a href="/">Voltar</a></button>
{% endblock %}