<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'favicon.png') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename = 'base.css') }}"/>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            function onSubmit(token) {
              document.getElementById("login-form").submit();
            }
        </script>
    </head>
    <body>
        {% if mensagem %}
            <p class="mensagem">{{mensagem}}</p>
        {% endif %}
        {% if erro %}
            <p class="erro">{{erro}}</p>
        {% endif %}
        <form id ="login-form" action="./login" method="POST">
            <p><label for="login">Login:</label> <input type="text" name="login" id="login" /></p>
            <p><label for="senha">Senha:</label> <input type="password" name="senha" id="senha" /></p>
            <p><button type="submit" class="g-recaptcha" data-sitekey="6LdtL7olAAAAABnq0oy8nRWpuS9-F9_75NS0AfSa" data-callback='onSubmit' data-action='submit'>Enviar</button></p>
        </form>
    </body>
</html>
