{% extends "base.html" %}
{% block titulo %}Sobre Nós{% endblock %}
{% block conteudo %}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IFROOT</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Menu</a></li>
        <li><a href="/produto">Lista de Produtos</a></li>
        <li><a href="/feira">Lista Feira</a></li>
        <li><a href="/feedback">Feedback</a></li>
        
      </ul>
    </div>
  </nav>
<h1>Um pouco do Ifroot</h1>
<h2>Sobre nós</h2>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam accusantium est nemo ullam autem sapiente dicta voluptatibus odio sed aut? Repellat praesentium nobis inventore unde, qui amet maiores atque culpa.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt similique fuga rem vel! Libero dignissimos placeat aut culpa exercitationem a enim, excepturi quos, non iure provident praesentium, nulla similique assumenda?</p>
<h2>Nosso QG</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo odio suscipit et soluta quo facere consectetur fugit aut amet debitis expedita rerum repellendus, sint sed molestiae autem aliquid. Perspiciatis, error.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58529.97745173858!2d-46.667068803457404!3d-23.528056832920882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a36ed390d1b%3A0x774f96e1ad521edb!2sImpacta%20Faculty%20of%20Technology!5e0!3m2!1sen!2sbr!4v1682550119918!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


{% endblock %}

